<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="rootLayout" alignment="CENTER" spacing="15"
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.java_project.adminpanel.adminpanelController"
      style="-fx-background-color: linear-gradient(to bottom, #4facfe, #00f2fe); -fx-font-family: 'Arial', sans-serif;">

    <Button fx:id="costumerEnrollmentButton" text="Customer Enrollment"
            style="-fx-background-color: #0066cc; -fx-text-fill: white; -fx-font-size: 14px;
                   -fx-padding: 10 20; -fx-border-radius: 5; -fx-background-radius: 5;" />
    <Button fx:id="measurementsButton" text="Measurements"
            style="-fx-background-color: #0066cc; -fx-text-fill: white; -fx-font-size: 14px;
                   -fx-padding: 10 20; -fx-border-radius: 5; -fx-background-radius: 5;" />
    <Button fx:id="measurementExplorerButton" text="Measurement Explorer"
            style="-fx-background-color: #0066cc; -fx-text-fill: white; -fx-font-size: 14px;
                   -fx-padding: 10 20; -fx-border-radius: 5; -fx-background-radius: 5;" />
    <Button fx:id="workerConsoleButton" text="Worker Console"
            style="-fx-background-color: #0066cc; -fx-text-fill: white; -fx-font-size: 14px;
                   -fx-padding: 10 20; -fx-border-radius: 5; -fx-background-radius: 5;" />
    <Button fx:id="workerListButton" text="Worker List"
            style="-fx-background-color: #0066cc; -fx-text-fill: white; -fx-font-size: 14px;
                   -fx-padding: 10 20; -fx-border-radius: 5; -fx-background-radius: 5;" />
    <Button fx:id="readyProductsButton" text="Ready Products"
            style="-fx-background-color: #0066cc; -fx-text-fill: white; -fx-font-size: 14px;
                   -fx-padding: 10 20; -fx-border-radius: 5; -fx-background-radius: 5;" />
    <Button fx:id="orderDeliveryButton" text="Order Delivery"
            style="-fx-background-color: #0066cc; -fx-text-fill: white; -fx-font-size: 14px;
                   -fx-padding: 10 20; -fx-border-radius: 5; -fx-background-radius: 5;" />
</VBox>
