<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.java_project.workersconsole.workersconsoleformController">
    <children>
        <TextField fx:id="WCname" layoutX="42.0" layoutY="76.0" />
        <TextField fx:id="WCaddress" layoutX="42.0" layoutY="131.0" />
        <TextField fx:id="WCmobile" layoutX="262.0" layoutY="131.0" />
        <TextField fx:id="WCsplz" layoutX="196.0" layoutY="177.0" prefHeight="26.0" prefWidth="240.0" />
        <Button fx:id="WCbtnSave" layoutX="159.0" layoutY="360.0" mnemonicParsing="false" onAction="#doWCsave" text="SAVE" />
        <Button fx:id="WCbtnNew" layoutX="236.0" layoutY="360.0" mnemonicParsing="false" onAction="#doWCnew" text="NEW" />
        <Label layoutX="142.0" layoutY="20.0" prefHeight="28.0" prefWidth="188.0" text="WORKERS CONSOLE">
            <font>
                <Font size="19.0" />
            </font>
        </Label>
        <Label layoutX="43.0" layoutY="58.0" text="Worker Name" />
        <Label layoutX="43.0" layoutY="113.0" text="Address" />
        <Label layoutX="262.0" layoutY="113.0" text="Mobile Number" />
        <Label layoutX="69.0" layoutY="177.0" text="Specialization">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="200.0" layoutY="250.0" text="( Double-Click item in the list to select )" />
        <ListView fx:id="WCsplzList" layoutX="46.0" layoutY="203.0" onMouseClicked="#doAddSelected" prefHeight="142.0" prefWidth="138.0" />
    </children>
</AnchorPane>
