<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:controller="com.example.java_project.allworker.allworkersformControlller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="600.0" fitWidth="600.0">
         <image>
            <Image url="@../../../../images/new_background.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btnBack" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#doBack" style="-fx-background-color: black; -fx-text-fill: white; -fx-font-size: 14px; -fx-border-radius: 5; -fx-background-radius: 5;" text="←" />
      <Label layoutX="139.0" layoutY="24.0" style="-fx-font-size: 26px; -fx-font-weight: bold; -fx-text-fill: white; -fx-effect: dropshadow(gaussian, black, 2, 0.7, 1, 1);" text="WORKERS MANAGEMENT" />
      <Label layoutX="30.0" layoutY="130.0" style="-fx-font-size: 14px; -fx-text-fill: white;" text="Specializations:" />
      <ComboBox fx:id="AWsplzcombo" layoutX="139.0" layoutY="126.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: #bdc3c7;" />
      <Button fx:id="AWbtnallworkers" layoutX="468.0" layoutY="126.0" mnemonicParsing="false" onAction="#AWshowWorkers" style="-fx-background-color: black; -fx-text-fill: white;" text="All Workers" />
      <Button fx:id="AWbtnSearchWorkers" layoutX="355.0" layoutY="126.0" mnemonicParsing="false" onAction="#AWshowSpecificWorkers" style="-fx-background-color: black; -fx-text-fill: white;" text="Search Workers" />
      <TableView fx:id="AWtblallworkers" layoutX="30.0" layoutY="196.0" prefHeight="320.0" prefWidth="540.0" style="-fx-border-color: #7f8c8d; -fx-border-width: 1; -fx-background-color: #ecf0f1;" />
   </children>
</AnchorPane>
